<% user_auth = instance.__domain__.get_user_auth() %>
<% isstaff = 'anonymous@%s' % instance.__domain__['name'] != user_auth['name'] %>
<% import karacos %>
<% session = karacos.serving.get_session() %>
<div class="main-content"  lang="${session.get_session_lang()}" typeof="karacos:Domain" about="urn:uuid:http://${instance.__domain__['fqdn']}${instance._get_action_url()}">
		<h1 class="block" id="domain_title" property="title">
        	${instance.__get_title__()}
		</h1>
        <div class="column1-unit">
        <div id="domain_content" property="content">
        ${instance.__get_content__()}
        </div> 
        </div>
	</div>
	
	
