<div id="karacos_add_user_to_group_form">
    	<h3 style="margin:0;padding:2px"><a href='#'>Add user to group</a></h3>
    	<div style="margin:0;padding:2px">
	        <form method="POST" action="{url}">
	            <input type="hidden" name="method" value="add_user_to_group"/>
	            <table>
                    <tr><td>username</td><td><div><div><input id="add_username_to_group_field" type="text" name="username" /></div></div></td></tr>
                    <tr><td>groupname</td><td><input id="add_user_to_groupname_field" type="text" name="groupname" /></td></tr>
                    
                    <tr><td colspan="2"><div class="add_user_to_group_button">Create user</div></td></tr>
                </table>
	        </form>
	    </div>
   </div>