<div id="karacos_create_group_form">
    	<h3 style="margin:0;padding:2px"><a href='#'>Create Group</a></h3>
    	<div style="margin:0;padding:2px">
	        <form method="POST" action="{url}">
	            <input type="hidden" name="method" value="create_group"/>
	            <table>
                    <tr><td>groupname</td><td><input type="text" name="groupname" /></td></tr>
                    
                    <tr><td colspan="2"><div class="create_group_button">Create group</div></td></tr>
                </table>
	        </form>
	    </div>
   </div>