<div id="karacos_create_user_form">
    	<h3 style="margin:0;padding:2px"><a href='#'>Create User</a></h3>
    	<div style="margin:0;padding:2px">
	        <form method="POST" action="{url}">
	            <input type="hidden" name="method" value="create_user"/>
	            <table>
                    <tr><td>email</td><td><input type="text" name="email" /></td></tr>
                    <tr><td>password</td><td><input type="text" name="password" /></td></tr>
                    
                    <tr><td colspan="2"><div class="create_user_button">Create user</div></td></tr>
                </table>
	        </form>
	    </div>
   </div>