<div id="karacos_edit_domain_form">
    	<h3 style="margin:0;padding:2px"><a href='#'>Create domain</a></h3>
    	<div style="margin:0;padding:2px">
	        <form method="POST" action="{url}">
	            <input type="hidden" name="method" value="create_domain"/>
	            <table>
                    <tr><td>fqdn</td><td><input type="text" name="fqdn" /></td></tr>
                    <tr><td>name</td><td><input type="text" name="name" /></td></tr>
                    <tr><td>type</td><td><input type="text" name="type" value="Domain"/></td></tr>
                    
                    <tr><td colspan="2"><div class="create_domain_button">Creer</div></td></tr>
                </table>
	        </form>
	    </div>
   </div>