<div id="karacos_edit_domain_form">
    	<h3 style="margin:0;padding:2px"><a href='#'>{name}</a></h3>
    	<div style="margin:0;padding:2px">
	        <form method="POST" action="{url}">
	            <input type="hidden" name="method" value="edit_domain"/>
	            <table>
                    <tr><td>fqdn</td><td><input type="text" name="fqdn" value="{fqdn}"/></td></tr>
                    
                    <tr><td colspan="2"><div class="edit_domain_button">Modifier</div></td></tr>
                </table>
	        </form>
	    </div>
   </div>